Attribute: shape
  Value: square (28)
  Value: right triangle (28)
  Value: diamond (7)
  Value: star (1)
  Value: pac-man (21)
  Value: octagon (9)
  Value: circle (52)
  Value: pentagon (1)
  Value: triangle (1)
  Value: heart (7)
  Value: plus (7)
Attribute: size
  Value: small (14)
  Value: large (8)
  Value: very small (9)
  Value: huge (36)
  Value: medium (10)
  Value: very large (85)
Attribute: above
  Value: p (1)
  Value: b (1)
  Value: d (1)
  Value: f (1)
  Value: h (1)
  Value: j (1)
  Value: l (1)
  Value: n (1)
Attribute: overlaps
  Value: r (1)
  Value: l (1)
Attribute: angle
  Value: 0 (12)
  Value: 45 (6)
  Value: 135 (5)
  Value: 225 (3)
  Value: 315 (4)
  Value: 90 (8)
  Value: 180 (6)
  Value: 270 (11)
Attribute: fill
  Value: right-half (5)
  Value: no (87)
  Value: yes (66)
  Value: left-half (2)
  Value: bottom-half (1)
  Value: top-half (1)
Attribute: inside
  Value: x,y (1)
  Value: a,b,c,d (1)
  Value: a,b (1)
  Value: f,e (1)
  Value: f,g (1)
  Value: a (3)
  Value: b (1)
  Value: h,g (1)
  Value: a,b,c (1)
  Value: c (1)
  Value: x,y,z (1)
  Value: d (1)
  Value: e (2)
  Value: f (2)
  Value: i,j (1)
  Value: g (1)
  Value: x,y,z,1 (1)
  Value: h (1)
  Value: i (4)
  Value: k,l (1)
  Value: k (2)
  Value: m (3)
  Value: m,n (1)
  Value: o (3)
  Value: p (1)
  Value: q (1)
  Value: m,r (1)
  Value: s (1)
  Value: p,q (1)
  Value: v (1)
  Value: x (1)
  Value: s,t (1)
Attribute: alignment
  Value: top-right (2)
  Value: bottom-right (2)
  Value: bottom-left (3)
  Value: top-left (2)